# Software-Project-

./: .gitignore  README.txt
masroofy-template/: pom.xml
masroofy-template/src/main/java/com/masroofy/: Main.java
masroofy-template/src/main/java/com/masroofy/controller/: CycleSetupController.java  DashboardController.java  ExpenseController.java  HistoryController.java  SettingsController.java
masroofy-template/src/main/java/com/masroofy/model/: BudgetCycle.java  Category.java  CategoryType.java  Transaction.java  User.java
masroofy-template/src/main/java/com/masroofy/repository/: DatabaseHelper.java  LocalStorageRepository.java
masroofy-template/src/main/java/com/masroofy/service/: BudgetCalculator.java  DashboardService.java  NotificationService.java
masroofy-template/src/main/java/com/masroofy/util/: AlertUtils.java  DateUtils.java  StateManager.java
masroofy-template/src/main/resources/css/: styles.css
masroofy-template/src/main/resources/fxml/: cycle-setup.fxml  dashboard.fxml  expense-log.fxml  history.fxml  settings.fxml
